<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>#JobSearchisSelfLove</title>
</head>
<body>
    <nav class="navbar navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="assets/images/icon.jpg" width="50" height="50" alt="">
        </a>
    </nav>

    <div class="row">
        <div class="header">
            <div class="row">
                <div class="col">
                    <img src="assets/images/1.png" alt="">
                </div>
                <div class="col">
                    <h2><b>#JobSearchisSelfLove</b></h2>
                    <p>
                        Daily routines that drive you crazy are too much. <b>Walk away now</b>.
                    </p>
                    <p style="padding-top: 80px; font-size: 1.7em;">
                        Find a job you'll love and win a hiring bonus <b>IDR 500,000</b>!
                    </p>
                    <button onclick="location.href = 'https://glints.com/id/signup';">Start Here</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="content1">
            <h2 class="text-center">
                <b><label style="color: #0abde3">Why</label> We Do This</b>
            </h2>
            <div class="row hideme">
                <div class="col">
                    <h3 class="text-center"><b>"85% employers do not enjoy their full-time jobs."</b></h3>
                    <h4 class="text-center"><i>-Gallup</i></h4>
                    <h3 class="text-center"><b>"Global unemployment rate is 33%."</b></h3>
                    <h4 class="text-center"><i>-Gallup</i></h4>
                </div>
                <div class="col">
                    <p class="text-center">
                        Glints aims to connect young professionals like you to the best job opportunities in the market so you will be able to develop
                        your career faster and happier.<br><br>
                        Because, what good would it do if your daily routines make you want to pull your hair harder every day?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="content2">
            <h2 class="text-center">
                <b>You Need This <label style="color: #0abde3">if...</label></b>
            </h2>
            <div class="row">
                <div class="col-sm-3">
                    <center><img src="assets/images/2.png" width="169" height="169" alt=""></center>
                    <center>
                        <span><b>No more learning opportunities</b></span><br><br>
                        <span>
                            Why would you stay if you can’t learn new things and develop your career?
                        </span>
                    </center>
                </div>
                <div class="col-sm-3">
                    <center><img src="assets/images/3.png" width="169" height="169" alt=""></center>
                    <center>
                        <span><b>Your company doesn't show stability</b></span><br><br>
                        <span>
                            Value yourself enough to walk out of the situation you can’t change, it holds you back.
                        </span>
                    </center>
                </div>
                <div class="col-sm-3">
                    <center><img src="assets/images/4.png" width="169" height="169" alt=""></center>
                    <center>
                        <span><b>Your workplaces drives you crazy</b></span><br><br>
                        <span>
                            You deserve better than working with a toxic team who complain all the time and being led by an uninspiring boss.
                        </span>
                    </center>
                </div>
                <div class="col-sm-3">
                    <center><img src="assets/images/5.png" width="169" height="169" alt=""></center>
                    <center>
                        <span><b>No motivation left</b></span><br><br>
                        <span>
                            Are you sure you want to wake up every morning hating your day for the rest of your life?
                        </span>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="content3">
            <h3 class="text-center">
                Great opportunities are not myths.
            </h3>
            <h2 class="text-center">
                <b>So, let's find them and get these companies attracted to you!</b>
            </h2>
        </div>
    </div>

    <div class="row">
        <div class="content4">
            <h2 class="text-center">
                <b>How <label style="color: #0abde3">to</label> Join</b>
            </h2>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-right">1</h5>
                            <h5 class="card-title">Register to Glints</h5>
                            <p class="card-text">Sign up as a job seeker and fill in the form.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-right">2</h5>
                            <h5 class="card-title">Complete your profile</h5>
                            <p class="card-text">Let your future employers know about your skills, work experiences, and education background. Tell about your career interest
                            in the "Introduction" section too!</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="text-right">3</h5>
                            <h5 class="card-title">Apply to your dream job</h5>
                            <p class="card-text">There are thousands of job opportunities available at Glints. Find the ones you'll love and apply.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="content5">
            <div class="row">
                <div class="col">
                    <p class="text-center" style="margin-top: 90px; font-size: 1.4em;">
                        <b>3 job seekers</b> who get hired within a month will receive <b>IDR 500,000</b> each.
                    </p>
                    <center>
                        <button onclick="location.href = 'https://glints.com/id/signup';">Sign Up Here</button>
                    </center>
                </div>
                <div class="col">
                    <img src="assets/images/6.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center" style="font-size: 1.5em;">
                        It’s time to be <b>kinder</b> to yourself by finding the job you’ll love
                    </p>
                    <center>
                        <button onclick="location.href = 'https://glints.com/id/signup';">Start Now</button>
                    </center>
                </div>    
            </div>
        </div>
    </div>

    <div class="row">
        <div class="footer">
            <p style="float: left">
                &copy 2018 Glints. All rights reserved
            </p>
            <p style="float: right">
                <a target="_blank" href="https://www.facebook.com/glintsindonesia"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                <a target="_blank" href="https://www.instagram.com/glints/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/glints/"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
            </p>
        </div>
    </div>

    <!-- Javascript resource for webpage -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/style.js"></script>
    <!-- ./Javascript resource for webpage -->
</body>
</html>